\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EP for TrueSkill model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gibbs sampling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximating the marginal polytope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Show that for any clique tree, $L(T) = M(T)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Give counterexample for $L(G) \not =M(G)$ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cycle inequalities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region graphs and generalized belief propagation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponential families and the marginal polytope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Show that $M$ is convex}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suppose $\chi $ is finite. Show that $M$ is the convex hull of ...}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explain why $M$ reduces to the marginal polytope for ... class of models}{5}}
